<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name ="pel::vector&lt;*&gt;">
    <DisplayString>{{ length = {m_length} }}</DisplayString>
    <Expand>
      <Item Name ="[length]"> m_length </Item>
      <Item Name ="[capacity]"> m_capacity </Item>
      <ArrayItems>
        <Size> m_endIterator - m_beginIterator </Size>
        <ValuePointer>m_beginIterator</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>